<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_adminhome"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home" />
        <item
            android:id="@+id/nav_adduser"
            android:icon="@drawable/ic_baseline_person_add_24"
            android:title="Add user" />
        <item
            android:id="@+id/nav_deleteuser"
            android:icon="@drawable/ic_baseline_delete_forever_24"
            android:title="Delete User"/>
        <item
            android:id="@+id/nav_readuser"
            android:icon="@drawable/ic_baseline_receipt_long_24"
            android:title="Read User"/>
        </group>
</menu>