<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.library_automation">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Library_Automation">
        <activity
            android:name=".Readborrow"
            android:exported="false" />
        <activity
            android:name=".Borrowlist"
            android:exported="false" />
        <activity
            android:name=".BookBorrow"
            android:exported="false" />
        <activity
            android:name=".Guesthome"
            android:exported="false" />
        <activity
            android:name=".Readbook"
            android:exported="false" />
        <activity
            android:name=".Deletebook"
            android:exported="false" />
        <activity
            android:name=".Addbook"
            android:exported="false" />
        <activity
            android:name=".Adminhome"
            android:exported="false" />
        <activity
            android:name=".Payment"
            android:exported="false" />
        <activity
            android:name=".Readuser"
            android:exported="false" />
        <activity
            android:name=".Deleteuser"
            android:exported="false" />
        <activity
            android:name=".adminmenu"
            android:exported="false" />
        <activity
            android:name=".AdminActivity"
            android:exported="false"
            android:label="@string/title_activity_admin"
            android:theme="@style/Theme.Library_Automation.NoActionBar" />
        <activity
            android:name=".AdminMenuActivity"
            android:exported="false"
            android:label="@string/title_activity_admin_menu"
            android:theme="@style/Theme.Library_Automation.NoActionBar" />
        <activity
            android:name=".AdminMenu"
            android:exported="false"
            android:label="@string/title_activity_admin_menu"
            android:theme="@style/Theme.Library_Automation.NoActionBar" />
        <activity
            android:name=".admin_menu"
            android:exported="false"
            android:label="@string/title_activity_admin_menu"
            android:theme="@style/Theme.Library_Automation.NoActionBar" />
        <activity
            android:name=".profile"
            android:exported="false" />
        <activity
            android:name=".Admin_login"
            android:exported="false" />
        <activity
            android:name=".ui.login.AdminLogin"
            android:exported="false"
            android:label="@string/title_activity_admin_login" />
        <activity
            android:name=".Adduser"
            android:exported="false" />
        <activity
            android:name=".login"
            android:exported="false" />
        <activity
            android:name=".Menu_Activity"
            android:exported="false"
            android:label="@string/title_activity_menu"
            android:theme="@style/Theme.Library_Automation.NoActionBar" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>