<vector android:height="18dp" android:tint="#4A3B64"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M12,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4zM12,14c-2.67,0 -8,1.34 -8,4v2h16v-2c0,-2.66 -5.33,-4 -8,-4z"/>
    <padding
        android:bottom="1dp"
        android:top="1dp"
        android:left="1dp"
        android:right="1dp"/>
</vector>
