<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Borrowlist">

    <!--ListView for displaying
        our list of courses-->
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrow History"/>
    <ListView
        android:id="@+id/idLVBorrow"
        android:layout_width="match_parent"
        android:layout_below="@+id/tv"
        android:layout_height="match_parent" />

</RelativeLayout>