<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Borrow">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:background="@android:color/background_light"
        android:layout_alignParentEnd="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@android:color/white">

            <TextView
                android:text="Search And Borrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:id="@+id/textView13"
                android:textStyle="normal|bold"
                android:textSize="20sp"
                android:textColor="@android:color/black"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtubookid"
                android:layout_marginTop="22dp"
                android:hint="Book ID"
                android:textAlignment="center"
                android:layout_below="@+id/textView13"
                android:layout_centerHorizontal="true" />

            <Button
                android:text="search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:id="@+id/btnusearchbook"
                android:background="@android:color/holo_blue_light"
                android:layout_below="@+id/txtubookid"
                android:layout_alignEnd="@+id/txtubookid"
                android:layout_alignStart="@+id/txtubookid" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:layout_alignParentTop="true"
                android:layout_marginTop="240dp"
                android:id="@+id/txtubookname"
                android:layout_alignStart="@+id/txtubookid"
                android:layout_alignEnd="@+id/txtubookid"
                android:textAlignment="center"
                android:editable="false" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtubookcategory"
                android:layout_marginTop="21dp"
                android:layout_below="@+id/txtubooklocation"
                android:layout_alignStart="@+id/txtubooklocation"
                android:layout_alignEnd="@+id/txtubooklocation"
                android:textAlignment="center"
                android:editable="false" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtubooklocation"
                android:layout_marginTop="23dp"
                android:layout_below="@+id/txtubookname"
                android:layout_alignStart="@+id/txtubookname"
                android:textAlignment="center"
                android:layout_alignEnd="@+id/txtubookname"
                android:editable="false" />

            <TextView
                android:text="Sorry Book Borrowed By another Member"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView16"
                android:layout_alignTop="@+id/btngetbook"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/holo_red_dark" />

            <Button
                android:text="Get"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btngetbook"
                android:layout_marginTop="39dp"
                android:background="@android:color/holo_blue_light"
                android:layout_below="@+id/txtstatus"
                android:layout_alignStart="@+id/btnusearchbook"
                android:layout_alignEnd="@+id/txtstatus" />

            <TextView
                android:text="Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtubookname"
                android:layout_alignStart="@+id/textView18"
                android:id="@+id/textView27"
                android:textSize="18sp"
                android:textColor="@android:color/holo_blue_light" />

            <TextView
                android:text="Category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView28"
                android:layout_below="@+id/txtubooklocation"
                android:layout_alignStart="@+id/textView27"
                android:textSize="18sp"
                android:textColor="@android:color/holo_blue_light" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtstatus"
                android:layout_marginTop="26dp"
                android:layout_below="@+id/txtubookcategory"
                android:layout_alignStart="@+id/txtubookcategory"
                android:layout_alignEnd="@+id/txtubookcategory"
                android:textSize="18sp"
                android:textAlignment="center"
                android:editable="false" />

            <TextView
                android:text="Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView30"
                android:layout_below="@+id/txtubookcategory"
                android:layout_alignStart="@+id/textView28"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp" />

            <TextView
                android:text="Book Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="42dp"
                android:id="@+id/textView18"
                android:layout_above="@+id/txtubooklocation"
                android:layout_centerHorizontal="true"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="@android:color/holo_blue_light" />

        </RelativeLayout>
    </ScrollView>
        </RelativeLayout>