<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

  <include
        android:id="@+id/app_bar_adminmenu"
        layout="@layout/app_bar_adminmenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:layout_marginTop="55dp"
        app:headerLayout="@layout/nav_header_adminmenu"
        app:menu="@menu/navigation_adminmenu" />
  <ExpandableListView
      android:id="@+id/left_drawer2"
      android:layout_width="250dp"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:choiceMode="multipleChoice"
      android:dividerHeight="0dp"
      />
</androidx.drawerlayout.widget.DrawerLayout>