<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Payment">

    <TextView
        android:id="@+id/pm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:text="Select Payment Mode"
        android:layout_marginStart="25dp"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pm"
        android:layout_marginTop="30dp"
        android:id="@+id/rg">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@color/colorAccent"
            android:backgroundTint="#C6A7CC"
            android:text="ID card"/>

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:background="@color/colorAccent"
            android:backgroundTint="#C6A7CC"
            android:text="Credit/Debit Card"/>

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:background="@color/colorAccent"
            android:backgroundTint="#C6A7CC"
            android:text="UPIs"/>
    </RadioGroup>

    <Button
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg"
        android:layout_marginLeft="120dp"
        android:backgroundTint="@color/purple_200"
        android:layout_marginTop="50dp"
        android:text="PROCEED TO PAY" />

</RelativeLayout>