<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background"
    tools:context=".Deleteuser">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="35dp"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Delete User"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80dp"
            android:layout_marginTop="25dp"
            android:text="Roll no:"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/delrno"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/custombutton"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80dp"
            android:layout_marginTop="15dp"
            android:text="Email:"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/delemail"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/custombutton"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />


        <Button
            android:id="@+id/deleteuser"
            android:layout_width="140dp"
            android:layout_height="48dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/loginbutton"
            android:drawableLeft="@drawable/ic_baseline_delete_24"
            android:paddingLeft="10dp"
            android:text="Delete"
            android:textSize="17sp"
            android:textAllCaps="false"
            android:textColor="#FFFBF6" />


    </LinearLayout>
</LinearLayout>