<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <!--<ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Book Details"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:text="Book id :"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/bookid"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/custombutton"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:text="Book Name :"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/bookname"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/custombutton"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:text="Author :"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/author"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/custombutton"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:text="isbn :"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/isbn"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/custombutton"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:text="Number of copies :"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/numcopy"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/custombutton"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:text="Genre :"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/genre"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/custombutton"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:text="Location :"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/location"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/custombutton"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:text="Publication :"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/publ"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/custombutton"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/addbook"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/loginbutton"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:paddingLeft="10dp"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="#FFFBF6" />

    </LinearLayout>
</ScrollView>