<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent">
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/gradient_background"
        android:layout_height="match_parent"
        tools:context=".Adminhome">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E4E3E3"
        tools:context=".Adminhome">


        <androidx.cardview.widget.CardView
            android:id="@+id/base_cardview1"
            style="@style/Base.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.021">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/base_cardview1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.511"
                tools:layout_editor_absoluteX="-55dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">


                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/users"
                        app:layout_constraintBottom_toBottomOf="@+id/fixed_layout"
                        app:layout_constraintEnd_toEndOf="@+id/fixed_layout"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/fixed_layout"
                        app:layout_constraintTop_toTopOf="@+id/fixed_layout"
                        app:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GeeksforGeeks"
                        android:textColor="#006600"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/fixed_layout"
                        app:layout_constraintEnd_toEndOf="@+id/fixed_layout"
                        app:layout_constraintHorizontal_bias="0.926"
                        app:layout_constraintStart_toStartOf="@+id/fixed_layout"
                        app:layout_constraintTop_toTopOf="@+id/fixed_layout"
                        app:layout_constraintVertical_bias="0.198" />



                    <ImageButton
                        android:id="@+id/arrow_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_expand_more_24"
                        app:layout_constraintBottom_toBottomOf="@id/fixed_layout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.802"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/heading"
                        app:layout_constraintVertical_bias="0.0" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/hidden_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/fixed_layout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Database Management"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Data Structures"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Operating Systems"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>-->
<RelativeLayout
    android:layout_width="match_parent"
    android:background="@drawable/gradient_background"
    android:layout_height="match_parent"
    tools:context=".Adminhome">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:label="@string/app_name"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" />

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/base_cardview1"
            style="@style/Base.CardView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.021">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardView:layout_constraintBottom_toBottomOf="@+id/base_cardview1"
                cardView:layout_constraintTop_toTopOf="parent"
                cardView:layout_constraintVertical_bias="0.511"
                tools:layout_editor_absoluteX="-55dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    cardView:layout_constraintBottom_toBottomOf="parent"
                    cardView:layout_constraintEnd_toEndOf="parent"
                    cardView:layout_constraintHorizontal_bias="0.0"
                    cardView:layout_constraintStart_toStartOf="parent"
                    cardView:layout_constraintTop_toTopOf="parent"
                    cardView:layout_constraintVertical_bias="0.0">


                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="121dp"
                        android:layout_height="141dp"
                        android:src="@drawable/users"
                        cardView:layout_constraintBottom_toBottomOf="@+id/fixed_layout"
                        cardView:layout_constraintEnd_toEndOf="@+id/fixed_layout"
                        cardView:layout_constraintHorizontal_bias="0.038"
                        cardView:layout_constraintStart_toStartOf="@+id/fixed_layout"
                        cardView:layout_constraintTop_toTopOf="@+id/fixed_layout"
                        cardView:layout_constraintVertical_bias="1.0" />

                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Users"
                        android:textColor="#461f40"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        cardView:layout_constraintBottom_toBottomOf="@+id/fixed_layout"
                        cardView:layout_constraintEnd_toEndOf="@+id/fixed_layout"
                        cardView:layout_constraintHorizontal_bias="0.843"
                        cardView:layout_constraintStart_toStartOf="@+id/fixed_layout"
                        cardView:layout_constraintTop_toTopOf="@+id/fixed_layout"
                        cardView:layout_constraintVertical_bias="0.137" />

                    <ImageButton
                        android:id="@+id/arrow_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_expand_more_24"
                        cardView:layout_constraintBottom_toBottomOf="@id/fixed_layout"
                        cardView:layout_constraintEnd_toEndOf="parent"
                        cardView:layout_constraintHorizontal_bias="0.816"
                        cardView:layout_constraintStart_toStartOf="parent"
                        cardView:layout_constraintTop_toBottomOf="@+id/heading"
                        cardView:layout_constraintVertical_bias="0.403" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/hidden_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    cardView:layout_constraintBottom_toBottomOf="parent"
                    cardView:layout_constraintEnd_toEndOf="parent"
                    cardView:layout_constraintStart_toStartOf="parent"
                    cardView:layout_constraintTop_toBottomOf="@+id/fixed_layout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:id="@+id/addtt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:text="Add User"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:id="@+id/deletett"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:text="Delete User"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:id="@+id/readtt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:text="Read User"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/base_cardview2"
            style="@style/Base.CardView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.021">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardView:layout_constraintBottom_toBottomOf="@+id/base_cardview2"
                cardView:layout_constraintTop_toTopOf="parent"
                cardView:layout_constraintVertical_bias="0.511"
                tools:layout_editor_absoluteX="-55dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    cardView:layout_constraintBottom_toBottomOf="parent"
                    cardView:layout_constraintEnd_toEndOf="parent"
                    cardView:layout_constraintHorizontal_bias="0.0"
                    cardView:layout_constraintStart_toStartOf="parent"
                    cardView:layout_constraintTop_toTopOf="parent"
                    cardView:layout_constraintVertical_bias="0.0">


                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="100dp"
                        android:layout_height="111dp"
                        android:src="@drawable/book"
                        cardView:layout_constraintBottom_toBottomOf="@+id/fixed_layout1"
                        cardView:layout_constraintEnd_toEndOf="@+id/fixed_layout1"
                        cardView:layout_constraintHorizontal_bias="0.106"
                        cardView:layout_constraintStart_toStartOf="@+id/fixed_layout1"
                        cardView:layout_constraintTop_toTopOf="@+id/fixed_layout1"
                        cardView:layout_constraintVertical_bias="0.589" />

                    <TextView
                        android:id="@+id/heading1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Books"
                        android:textColor="#461f40"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        cardView:layout_constraintBottom_toBottomOf="@+id/fixed_layout1"
                        cardView:layout_constraintEnd_toEndOf="@+id/fixed_layout1"
                        cardView:layout_constraintHorizontal_bias="0.789"
                        cardView:layout_constraintStart_toStartOf="@+id/fixed_layout1"
                        cardView:layout_constraintTop_toTopOf="@+id/fixed_layout1"
                        cardView:layout_constraintVertical_bias="0.198" />

                    <ImageButton
                        android:id="@+id/arrow_button1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_expand_more_24"
                        cardView:layout_constraintBottom_toBottomOf="@id/fixed_layout1"
                        cardView:layout_constraintEnd_toEndOf="parent"
                        cardView:layout_constraintHorizontal_bias="0.774"
                        cardView:layout_constraintStart_toStartOf="parent"
                        cardView:layout_constraintTop_toBottomOf="@+id/heading1"
                        cardView:layout_constraintVertical_bias="0.32" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/hidden_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    cardView:layout_constraintBottom_toBottomOf="parent"
                    cardView:layout_constraintEnd_toEndOf="parent"
                    cardView:layout_constraintStart_toStartOf="parent"
                    cardView:layout_constraintTop_toBottomOf="@+id/fixed_layout1">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:id="@+id/addtt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:text="Add Books"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:id="@+id/deletett1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:text="Delete Books"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:id="@+id/readtt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:text="View Books"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll2"
        android:gravity="center_horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/base_cardview3"
            style="@style/Base.CardView"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.021">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                cardView:layout_constraintBottom_toBottomOf="@+id/base_cardview2"
                cardView:layout_constraintTop_toTopOf="parent"
                cardView:layout_constraintVertical_bias="0.511"
                tools:layout_editor_absoluteX="-55dp">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/fixed_layout3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    cardView:layout_constraintBottom_toBottomOf="parent"
                    cardView:layout_constraintEnd_toEndOf="parent"
                    cardView:layout_constraintHorizontal_bias="0.0"
                    cardView:layout_constraintStart_toStartOf="parent"
                    cardView:layout_constraintTop_toTopOf="parent"
                    cardView:layout_constraintVertical_bias="0.0">


                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="100dp"
                        android:layout_height="111dp"
                        android:src="@drawable/book"
                        cardView:layout_constraintBottom_toBottomOf="@+id/fixed_layout3"
                        cardView:layout_constraintEnd_toEndOf="@+id/fixed_layout3"
                        cardView:layout_constraintHorizontal_bias="0.106"
                        cardView:layout_constraintStart_toStartOf="@+id/fixed_layout3"
                        cardView:layout_constraintTop_toTopOf="@+id/fixed_layout3"
                        cardView:layout_constraintVertical_bias="0.589" />

                    <TextView
                        android:id="@+id/heading3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Borrow"
                        android:textColor="#461f40"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        cardView:layout_constraintBottom_toBottomOf="@+id/fixed_layout3"
                        cardView:layout_constraintEnd_toEndOf="@+id/fixed_layout3"
                        cardView:layout_constraintHorizontal_bias="0.789"
                        cardView:layout_constraintStart_toStartOf="@+id/fixed_layout3"
                        cardView:layout_constraintTop_toTopOf="@+id/fixed_layout3"
                        cardView:layout_constraintVertical_bias="0.198" />

                    <ImageButton
                        android:id="@+id/arrow_button3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_baseline_expand_more_24"
                        cardView:layout_constraintBottom_toBottomOf="@id/fixed_layout3"
                        cardView:layout_constraintEnd_toEndOf="parent"
                        cardView:layout_constraintHorizontal_bias="0.774"
                        cardView:layout_constraintStart_toStartOf="parent"
                        cardView:layout_constraintTop_toBottomOf="@+id/heading3"
                        cardView:layout_constraintVertical_bias="0.32" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:id="@+id/hidden_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    cardView:layout_constraintBottom_toBottomOf="parent"
                    cardView:layout_constraintEnd_toEndOf="parent"
                    cardView:layout_constraintStart_toStartOf="parent"
                    cardView:layout_constraintTop_toBottomOf="@+id/fixed_layout3">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:id="@+id/addtt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:text="Add Books"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:id="@+id/deletett3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:text="Delete Books"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp" />

                        <TextView
                            android:id="@+id/readtt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:clickable="true"
                            android:text="View Borrow details"
                            android:textColor="#000000"
                            android:textSize="20dp" />
                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <Button
        android:id="@+id/bh"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:paddingLeft="10dp"
        android:text="Borrow History"
        android:textAllCaps="false"
        android:textColor="#FFFBF6"
        android:textSize="15dp" />
    </RelativeLayout>
</ScrollView>
