<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".Guesthome">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:label="@string/app_name"
        android:paddingBottom="20dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:voiceSearchMode="showVoiceSearchButton|launchRecognizer" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="100dp"
        android:layout_marginTop="200dp">

    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView5"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        cardView:cardCornerRadius="8dp"
        cardView:cardElevation="8dp"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/card_background"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background= "#461f40"
            android:layout_gravity="center_horizontal"
            tools:context=".ui.home.HomeFragment">


            <ImageView
                android:id="@+id/img5"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="100dp"
                android:src="@drawable/bdata">
            </ImageView>
            <TextView
                android:id="@+id/text_home5"
                android:layout_width="100dp"
                android:text="OPAC"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textSize="15sp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</RelativeLayout>