<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background"
    tools:context=".login">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="#ffffff"/>

        <EditText
            android:id="@+id/user"
            android:inputType="text"
            android:ems="4"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:paddingLeft="20dp"
            android:drawablePadding="10dp"
            android:hint="Email" />

        <EditText
            android:id="@+id/pass"
            android:layout_marginTop="15dp"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:hint="Password"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:paddingLeft="20dp"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:background="@drawable/custombutton"/>
        <!--<CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Keep me Signed in "
            android:textColor="#FFFBF6"
            android:hint="#FFFBF6"
            android:layout_marginTop="15dp"
            android:buttonTint="#FFFBF6" />-->

        <Button
            android:id="@+id/login"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginTop="10dp"
            app:backgroundTint="#692C73"
            android:background="@drawable/loginbutton"
            android:drawableLeft="@drawable/ic_baseline_login_24"
            android:paddingLeft="10dp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="#FFFBF6" />
        <TextView
            android:id="@+id/forgetpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forget Password"
            android:clickable="true"
            android:textColor="#BA5DCA"
            android:textSize="18dp"
            android:layout_marginTop="15dp"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="#3fff"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
                <Button
                    android:id="@+id/admin"
                    android:layout_width="150dp"
                    android:textSize="15dp"
                    android:layout_height="55dp"
                    android:layout_marginTop="20dp"
                    app:backgroundTint="#422247"
                    android:drawableLeft="@drawable/ic_baseline_admin_panel_settings_24"
                    android:paddingLeft="10dp"
                    android:text="Admin"
                    android:layout_marginStart="35dp"
                    android:textAllCaps="false"
                    android:textColor="#FFFBF6" />

                <Button
                    android:id="@+id/guser"
                    android:layout_width="150dp"
                    android:layout_height="55dp"
                    android:textSize="15dp"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="20dp"
                    app:backgroundTint="#422247"
                    android:drawableLeft="@drawable/ic_baseline_person_outline_24"
                    android:paddingLeft="10dp"
                    android:text="Guest User"
                    android:textAllCaps="false"
                    android:textColor="#FFFBF6" />
        </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>