<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        android:textSize="40sp" />
    <SearchView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:label="@string/app_name"
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:voiceSearchMode="showVoiceSearchButton|launchRecognizer"
        />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView1"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        cardView:cardCornerRadius="8dp"
        cardView:cardElevation="8dp"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/card_background"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#4634a7"
            android:layout_gravity="center_horizontal"
            tools:context=".ui.home.HomeFragment">


            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="100dp"
                android:src="@drawable/search">
            </ImageView>
            <TextView
                android:id="@+id/text_home"
                android:layout_width="150dp"
                android:text="Search"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginTop="20dp"
                android:textSize="15sp"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView2"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        cardView:cardCornerRadius="8dp"
        cardView:cardElevation="8dp"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/card_background"
        android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#4634a7"
                android:layout_gravity="center_horizontal"
                tools:context=".ui.home.HomeFragment">


                <ImageView
                    android:id="@+id/img2"
                    android:layout_width="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="100dp"
                    android:src="@drawable/img2">
                </ImageView>
                <TextView
                    android:id="@+id/text_home2"
                    android:layout_width="100dp"
                    android:text="Borrow / Return"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"/>
            </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView3"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        cardView:cardCornerRadius="8dp"
        cardView:cardElevation="8dp"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/card_background"
        android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#4634a7"
                android:layout_gravity="center_horizontal"
                tools:context=".ui.home.HomeFragment">


                <ImageView
                    android:id="@+id/img3"
                    android:layout_width="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="100dp"
                    android:src="@drawable/fine">
                </ImageView>
                <TextView
                    android:id="@+id/text_home3"
                    android:layout_width="100dp"
                    android:text="Fine Payment"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"/>
            </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView4"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        cardView:cardCornerRadius="8dp"
        cardView:cardElevation="8dp"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/card_background"
        android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background= "#4634a7"
                android:layout_gravity="center_horizontal"
                tools:context=".ui.home.HomeFragment">

                <ImageView
                    android:id="@+id/img4"
                    android:layout_width="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="100dp"
                    android:src="@drawable/ebook">
                </ImageView>
                <TextView
                    android:id="@+id/text_home4"
                    android:layout_width="100dp"
                    android:text="E-books"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"/>
            </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView5"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        cardView:cardCornerRadius="8dp"
        cardView:cardElevation="8dp"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/card_background"
        android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background= "#4634a7"
                android:layout_gravity="center_horizontal"
                tools:context=".ui.home.HomeFragment">


                <ImageView
                    android:id="@+id/img5"
                    android:layout_width="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="100dp"
                    android:src="@drawable/bdata">
                </ImageView>
                <TextView
                    android:id="@+id/text_home5"
                    android:layout_width="100dp"
                    android:text="Book data"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"/>
            </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:cardView="http://schemas.android.com/apk/res-auto"
        android:id="@+id/cardView6"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        cardView:cardCornerRadius="8dp"
        cardView:cardElevation="8dp"
        android:layout_margin="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@drawable/card_background"
        android:clickable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background= "#4634a7"
                android:layout_gravity="center_horizontal"
                tools:context=".ui.home.HomeFragment">

                <ImageView
                    android:id="@+id/img6"
                    android:layout_width="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_height="100dp"
                    android:src="@drawable/notification">
                </ImageView>
                <TextView
                    android:id="@+id/text_home6"
                    android:layout_width="150dp"
                    android:text="Notification"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:layout_marginTop="20dp"
                    android:textSize="15sp"/>
            </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>
</ScrollView>