<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".BookBorrow">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/gradient_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:background="@drawable/gradient_background">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="14dp"
                android:text="Search And Borrow"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/txtbookid"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textView13"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="22dp"
                android:ems="10"
                android:hint="Book ID"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Button
                android:id="@+id/btnsearchbook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtbookid"
                android:layout_alignStart="@+id/txtbookid"
                android:layout_alignEnd="@+id/txtbookid"
                android:layout_marginTop="27dp"
                android:background="@android:color/holo_blue_light"
                android:text="search" />

            <EditText
                android:id="@+id/txtbookname"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignStart="@+id/txtbookid"
                android:layout_alignEnd="@+id/txtbookid"
                android:layout_alignParentTop="true"
                android:layout_marginTop="240dp"
                android:editable="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtbookcategory"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/txtbooklocation"
                android:layout_alignStart="@+id/txtbooklocation"
                android:layout_alignEnd="@+id/txtbooklocation"
                android:layout_marginTop="21dp"
                android:editable="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/txtbooklocation"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/txtbookname"
                android:layout_alignStart="@+id/txtbookname"
                android:layout_alignEnd="@+id/txtbookname"
                android:layout_marginTop="23dp"
                android:editable="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/btngetbook"
                android:layout_centerHorizontal="true"
                android:text="Sorry Book Borrowed By another Member"
                android:textColor="@android:color/holo_red_dark" />

            <Button
                android:id="@+id/btngetbook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtnumcopy"
                android:layout_alignStart="@+id/btnsearchbook"
                android:layout_alignEnd="@+id/txtnumcopy"
                android:layout_marginTop="39dp"
                android:background="@android:color/holo_blue_light"
                android:text="Get" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtbookname"
                android:layout_alignStart="@+id/textView18"
                android:text="Location"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtbooklocation"
                android:layout_alignStart="@+id/textView27"
                android:text="Genre"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/txtnumcopy"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/txtbookcategory"
                android:layout_alignStart="@+id/txtbookcategory"
                android:layout_alignEnd="@+id/txtbookcategory"
                android:layout_marginTop="26dp"
                android:editable="false"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtbookcategory"
                android:layout_alignStart="@+id/textView28"
                android:text="No. of copies"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/txtbooklocation"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="42dp"
                android:text="Book Name"
                android:textAlignment="center"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="18sp" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>