<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="User Details"
            android:textColor="#ffffff"
            android:textSize="40sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:text="Roll no :"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/rno1"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/custombutton"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:text="First Name :"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/name1"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/custombutton"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:text="Last Name :"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/lname1"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/custombutton"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:text="Password :"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/pass1"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/custombutton"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:text="Email :"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/email1"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:background="@drawable/custombutton"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:text="Department :"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/dept1"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/custombutton"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:text="Year :"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/year1"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/custombutton"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="80dp"
            android:layout_marginTop="10dp"
            android:text="Contact no :"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/Contact1"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:background="@drawable/custombutton"
            android:drawablePadding="10dp"
            android:paddingLeft="20dp" />

        <Button
            android:id="@+id/adduser"
            android:layout_width="100dp"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/loginbutton"
            android:drawableLeft="@drawable/ic_baseline_add_24"
            android:paddingLeft="10dp"
            android:text="Add"
            android:textAllCaps="false"
            android:textColor="#FFFBF6" />


    </LinearLayout>
    </ScrollView>